📁 СТРУКТУРА ПРОЕКТА:
==================================================

├── 📁 app
│   ├── 📁 components
│   │   ├── 📁 dialogs
│   │   │   └── 📄 UserDialog.vue
│   │   ├── 📄 AppLayoutMainContainer.vue
│   │   ├── 📄 AppLayoutSidebar.vue
│   │   └── 📄 AppLayoutTopbar.vue
│   ├── 📁 composables
│   │   └── 📄 useAuthData.ts
│   ├── 📁 layouts
│   │   ├── 📄 auth.vue
│   │   └── 📄 default.vue
│   ├── 📁 middleware
│   │   └── 📄 auth.ts
│   ├── 📁 pages
│   │   ├── 📄 index.vue
│   │   ├── 📄 login.vue
│   │   └── 📄 users.vue
│   ├── 📁 stores
│   │   ├── 📄 app.store.ts
│   │   └── 📄 cache.store.ts
│   ├── 📁 styles
│   │   ├── 📁 components
│   │   │   ├── 📄 _app-layout.scss
│   │   │   ├── 📄 _auth-layout.scss
│   │   │   └── 📄 _form.scss
│   │   ├── 📁 primevue
│   │   ├── 📄 _base.scss
│   │   ├── 📄 _fonts.scss
│   │   └── 📄 app.scss
│   ├── 📄 app-default.vue
│   ├── 📄 app.vue
│   └── 📄 types.ts
├── 📁 public
│   ├── 📄 favicon.ico
│   └── 📄 robots.txt
├── 📁 server
│   ├── 📁 api
│   │   ├── 📁 roles
│   │   │   └── 📄 get.post.ts
│   │   ├── 📁 sse
│   │   │   └── 📄 status.get.ts
│   │   ├── 📁 users
│   │   │   ├── 📄 create.post.ts
│   │   │   ├── 📄 get.post.ts
│   │   │   ├── 📄 login.post.ts
│   │   │   └── 📄 logout.post.ts
│   │   └── 📄 long-task.post.ts
│   ├── 📁 plugins
│   │   └── 📄 migrations.ts
│   └── 📁 utils
│       ├── 📄 db.ts
│       ├── 📄 migrations.ts
│       └── 📄 taskStore.ts
├── 📄 .env
├── 📄 nuxt.config.ts
├── 📄 package.json
├── 📄 primevue.theme.ts
└── 📄 tsconfig.json

==================================================
📊 Статистика: 19 папок, 40 файлов

📄 СОДЕРЖИМОЕ ФАЙЛОВ:
==================================================


========================================
ФАЙЛ: app\components\dialogs\UserDialog.vue
========================================

<template>
  <Dialog
    v-model:visible="appStore.userDialog.show"
    modal
    :draggable="false"
    :style="{ width: '30rem' }"
  >
    <template #header>
      <div class="title">
        <span class="text-small">Пользователь</span>
        {{ appStore.userDialog.method === 'create' ? 'Новый пользователь' : appStore.userDialog.dataOriginal?.name}}
      </div>
    </template>
    <div class="form-info" v-if="appStore.userDialog.method === 'update'">
      <div class="form-info-item">
        ID: {{ appStore.userDialog.data.id }}
      </div>
      <div class="form-info-item">
        Дата создания: {{ new Date(appStore.userDialog.data.created_at).toLocaleDateString('ru-RU') }}
      </div>
      <div class="form-info-item" v-if="appStore.userDialog.data.updated_at">
        Дата изменения: {{ new Date(appStore.userDialog.data.updated_at).toLocaleDateString('ru-RU') }}
      </div>
    </div>
    <form ref="userForm" @submit.prevent="submit" autocomplete="off" style="margin-top: 7px">
      <div class="form-item">
        <FloatLabel variant="on">
          <InputText id="email" v-model="appStore.userDialog.data.email" autocomplete="off" />
          <label for="email">Email</label>
        </FloatLabel>
      </div>
      <template v-if="appStore.userDialog.method === 'create'">
        <div class="form-item">
          <FloatLabel variant="on">
            <InputText id="password" v-model="appStore.userDialog.data.password" autocomplete="off" />
            <label for="password">Пароль</label>
          </FloatLabel>
        </div>
      </template>
      <div class="form-item">
        <FloatLabel variant="on">
          <InputText id="name" v-model="appStore.userDialog.data.name" autocomplete="off" />
          <label for="name">Имя</label>
        </FloatLabel>
      </div>
      <div class="form-item">
        <FloatLabel variant="on">
          <Select
            v-model="appStore.userDialog.data.role_id"
            inputId="role"
            :options="cacheStore.roles"
            optionLabel="ru_name"
            optionValue="id"
            checkmark
            :highlightOnSelect="false"
          />
          <label for="role">Роль</label>
        </FloatLabel>
      </div>
    </form>
    <template #footer>
      <Button label="Отмена" text severity="secondary" @click="appStore.closeUserDialog()" />
      <Button label="Сохранить" autofocus type="button" @click="userForm!.requestSubmit()" />
    </template>
  </Dialog>
</template>

<script setup lang="ts">
const appStore = useAppStore()
const cacheStore = useCacheStore()
const userForm = ref<HTMLFormElement | null>(null)
const isLoading = ref(false)

const submit = async () => {
  // блокируем повторные вызовы
  if (isLoading.value) return
  isLoading.value = true
  try {
    const result = await $fetch('/api/users/create', {
      method: 'POST',
      body: {
        email: appStore.userDialog.data.email,
        password: appStore.userDialog.data.password,
        name: appStore.userDialog.data.name
      }
    })
    console.log(result)
  }
  finally {
    isLoading.value = false
  }
}
</script>


========================================
ФАЙЛ: app\components\AppLayoutMainContainer.vue
========================================

<script setup lang="ts">
</script>
<template>
  <div class="app-layout-main-container">
    <div class="app-layout-main">
      <slot />
    </div>
  </div>
</template>


========================================
ФАЙЛ: app\components\AppLayoutSidebar.vue
========================================

<template>
  <div
    class="app-layout-sidebar"
  >
    <Card>
      <template #content>
        <Menu :model="items">
          <template #item="{ item, props }">
            <router-link v-slot="{ href, navigate }" :to="item.route" custom>
              <a :href="href" v-bind="props.action" @click="navigate">
                <span :class="item.icon"/>
                <span class="ml-2">{{ item.label }}</span>
              </a>
            </router-link>
          </template>
        </Menu>
      </template>
    </Card>
  </div>
</template>

<script setup lang="ts">
import { ref } from "vue"
import { useRouter } from 'vue-router'

const router = useRouter()

const items = ref([
  {
    label: 'Главная',
    icon: 'pi pi-palette',
    route: '/'
  },
  {
    label: 'Пользователи',
    icon: 'pi pi-users',
    route: '/users'
  }
])
</script>


========================================
ФАЙЛ: app\components\AppLayoutTopbar.vue
========================================

<template>
  <div class="app-layout-topbar">
    <div class="app-layout-topbar-logo-container">
      <Button icon="pi pi-bars" aria-label="Меню" severity="secondary" rounded variant="text" size="large" @click="onClickMenuButton"/>
      <img class="logo" src="~/assets/images/logo_light.png" alt=""/>
    </div>
    <div class="app-layout-topbar-actions">

    </div>
  </div>
</template>

<script setup lang="ts">
import { useAppStore } from '~/stores/app.store'
import { storeToRefs } from 'pinia'

const appStore = useAppStore()
const { sidebarCompact } = storeToRefs(appStore)
const { setSidebarCompact } = appStore

const onClickMenuButton = () => {
  console.log(sidebarCompact.value) // true/false
  setSidebarCompact(!sidebarCompact.value)
}
</script>


========================================
ФАЙЛ: app\composables\useAuthData.ts
========================================

import type { User, Role } from '~/types'

/**
 * Композабл для загрузки всех необходимых данных после авторизации
 * Используется как при логине, так и при обновлении страницы (восстановлении сессии)
 */
export function useAuthData() {
  const cacheStore = useCacheStore()

  /**
   * Загружает все необходимые данные для авторизованного пользователя
   */
  async function loadAuthData() {
    try {
      await Promise.all([
        // @ts-ignore
        $fetch('/api/users/get', { method: 'POST' }).then((data: User[]) => cacheStore.setUsers(data)),
        // @ts-ignore
        $fetch('/api/roles/get', { method: 'POST' }).then((data: Role[]) => cacheStore.setRoles(data)),
      ])
    }
    catch (error) {
      console.error('Failed to load auth data:', error)
      throw error
    }
  }

  return {
    loadAuthData
  }
}


========================================
ФАЙЛ: app\layouts\auth.vue
========================================

<script setup lang="ts">
</script>
<template>
  <slot />
</template>


========================================
ФАЙЛ: app\layouts\default.vue
========================================


<template>
  <div
    class="app-layout"
    :class="sidebarCompact ? 'app-layout--sidebar-compact' : ''"
  >
    <AppLayoutTopbar />
    <AppLayoutSidebar />
    <AppLayoutMainContainer>
      <slot />
    </AppLayoutMainContainer>
  </div>
</template>

<script setup lang="ts">
import { storeToRefs } from 'pinia'

const appStore = useAppStore()
const { sidebarCompact } = storeToRefs(appStore)

import AppLayoutTopbar from '~/components/AppLayoutTopbar.vue'
import AppLayoutSidebar from '~/components/AppLayoutSidebar.vue'
import AppLayoutMainContainer from '~/components/AppLayoutMainContainer.vue'
</script>


========================================
ФАЙЛ: app\middleware\auth.ts
========================================

export default defineNuxtRouteMiddleware((to) => {
  const { loggedIn } = useUserSession()
  
  // Проверка состояния сессии (уже загружено автоматически)
  if (!loggedIn.value && to.path !== '/login') {
    return navigateTo('/login')
  }
  
  if (loggedIn.value && to.path === '/login') {
    return navigateTo('/')
  }
})


========================================
ФАЙЛ: app\pages\index.vue
========================================

<script setup lang="ts">
// Авто-редирект если не залогинен (middleware)
definePageMeta({ middleware: 'auth' })

const { user, loggedIn, clear } = useUserSession()
const cacheStore = useCacheStore()
const jobId = ref('')
const taskStatus = ref<'idle' | 'pending' | 'completed' | 'failed'>('idle')
const resultData = ref<any>(null)
let eventSource: EventSource | null = null

async function logout() {
  await $fetch('/api/logout', { method: 'POST' })
  await clear()
  // Очищаем кэш при логауте
  cacheStore.clearCache()
  await navigateTo('/login')
}

async function startLongTask() {
  const newJobId = crypto.randomUUID()
  jobId.value = newJobId
  taskStatus.value = 'pending'

  // Открываем SSE
  eventSource = new EventSource(`/api/sse/status?jobId=${newJobId}`)
  eventSource.onmessage = (e) => {
    const data = JSON.parse(e.data)
    if (data.status === 'completed') {
      resultData.value = data.data
      taskStatus.value = 'completed'
      eventSource?.close()
    } else if (data.status === 'failed') {
      taskStatus.value = 'failed'
      eventSource?.close()
    }
  }
  eventSource.onerror = () => {
    taskStatus.value = 'failed'
    eventSource?.close()
  }

  try {
    await $fetch('/api/long-task', { method: 'POST', body: { jobId: newJobId } })
  } catch (err) {
    taskStatus.value = 'failed'
    eventSource?.close()
  }
}
</script>

<template>
  <Card>
    <template #content>
      <h1>Dashboard</h1>
      <p>Logged in as {{ user?.email }}</p>
      <Button label="Logout" @click="logout"/>
      <hr />
      <button @click="startLongTask" :disabled="taskStatus === 'pending'">
        {{ taskStatus === 'pending' ? 'Processing...' : 'Start Long Task (5 sec)' }}
      </button>
      <div v-if="taskStatus === 'completed'">
        <h3>Result (1000 records):</h3>
        <pre>{{ JSON.stringify(resultData, null, 2) }}</pre>
      </div>
      <p v-else-if="taskStatus === 'failed'">Task failed</p>
    </template>
  </Card>
</template>


========================================
ФАЙЛ: app\pages\login.vue
========================================

<template>
  <div class="auth-layout">
    <img class="bg" src="~/assets/images/bg.jpg" alt="" />
    <form
      class="login-form"
      @submit.prevent="login"
      autocomplete="off"
    >
      <div class="login-form__header">
        <img src="~/assets/images/logo_light.png" alt=""/>
      </div>
      <div class="login-form__body">
        <div class="form-item">
          <FloatLabel variant="on">
            <InputText
              id="email"
              v-model="formData.email"
              autocomplete="off"
              :invalid="errors.email"
              @input="checkForm('email')"
              @blur="checkForm('email')"
            />
            <label for="email">Email</label>
          </FloatLabel>
        </div>
        <div class="form-item">
          <FloatLabel variant="on">
            <InputText
              id="password"
              v-model="formData.password"
              autocomplete="off"
              style="-webkit-text-security: disc"
              :invalid="errors.password"
              @input="checkForm('password')"
              @blur="checkForm('password')"
            />
            <label for="password">Пароль</label>
          </FloatLabel>
        </div>
      </div>
      <div class="login-form__footer">
        <div class="more">
          <div class="more-item">
            <Checkbox inputId="remember" v-model="remember" :binary="true" />
            <label for="remember">Запомнить меня</label>
          </div>
          <div class="more-item">
            <a class="link">Забыли пароль?</a>
          </div>
        </div>
        <Button label="Войти" type="submit"/>
      </div>
    </form>

  </div>
</template>

<script setup lang="ts">
definePageMeta({ layout: 'auth', middleware: 'auth' })
const formData = ref({
  email: '',
  password: ''
})
const remember = ref(false)
const error = ref('')
const router = useRouter()

const errors = ref({
  email: false,
  password: false
})

// Получаем refreshSession из композабла
const {fetch: refreshSession} = useUserSession()

// Импортием композабл для загрузки данных авторизации
const { loadAuthData } = useAuthData()

const checkForm = (field: string) => {
  // @ts-ignore
  if (!formData.value[field]) {
    // @ts-ignore
    errors.value[field] = true
  }
  // @ts-ignore
  else errors.value[field] = false
}

async function login() {
  // Сбрасываем предыдущую ошибку
  error.value = ''

  try {
    // Отправляем запрос логина
    const result = await $fetch('/api/users/login', {
      method: 'POST',
      body: {
        email: formData.value.email,
        password: formData.value.password,
        remember: remember.value
      }
    })
    // @ts-ignore
    if (!result.success) return

    // Принудительно обновляем состояние сессии на клиенте
    await refreshSession()

    // Загружаем все необходимые данные через централизованный композабл
    await loadAuthData()

    // Перенаправляем на главную страницу
    await router.push('/')

  }
  catch (err: any) {
    // Обработка ошибки входа
    error.value = err.data?.message || 'Invalid login credentials'
  }
}
</script>


========================================
ФАЙЛ: app\pages\users.vue
========================================

<template>

  <Card>
    <template #content>
      <div class="page-header">
        <div class="page-header__title">
          <h1>Пользователи</h1>
        </div>
        <div class="page-header__buttons">
          <Button icon="pi pi-plus" variant="outlined" severity="secondary" label="Добавить" @click="showUserDialog('create', {})"/>
        </div>
      </div>
      <DataTable
        :value="users"
        stripedRows
        tableStyle="min-width: 50rem"
      >
        <Column field="id" header="ID" class="width-1" />
        <Column field="name" header="Имя" />
        <Column header="Роль">
          <template #body="{ data }">
            {{ cacheStore.rolesById[data.id]?.ru_name }}
          </template>
        </Column>
        <Column field="email" header="Email" />
        <Column field="created_at" header="Дата создания">
          <template #body="{ data }">
            {{ new Date(data.created_at).toLocaleDateString('ru-RU') }}
          </template>
        </Column>
        <Column class="width-1">
          <template #body="{ data }">
            <div class="buttons">
              <Button icon="pi pi-pen-to-square" class="mr-2" severity="secondary" rounded text @click="showUserDialog('update', data)"/>
              <Button icon="pi pi-times" severity="secondary" rounded text />
            </div>
          </template>
        </Column>
      </DataTable>
    </template>
  </Card>

  <UserDialog/>

</template>

<script setup lang="ts">
// Авто-редирект если не залогинен (middleware)
definePageMeta({middleware: 'auth'})

const appStore = useAppStore()
const cacheStore = useCacheStore()

import UserDialog from '~/components/dialogs/UserDialog.vue'

// Получаем пользователей из кэша
const users = computed(() => cacheStore.users)

const showUserDialog = (method: string, data: any) => {
  appStore.setUserDialog({
    show: true,
    method,
    data: {...data},
    dataOriginal: {...data}
  })
}
</script>


========================================
ФАЙЛ: app\stores\app.store.ts
========================================

import { defineStore } from 'pinia'
import { ref } from 'vue'

export const useAppStore = defineStore('app', () => {

  // Сайдбар
  const sidebarCompact = ref<boolean>(false)
  const setSidebarCompact = (_value: boolean) => sidebarCompact.value = _value

  // Диалоговое окно пользователя
  const userDialogDefaultValue = {
    show: false,
    method: '',
    data: <any>{},
    dataOriginal: <any>{}
  }
  const userDialog = ref(userDialogDefaultValue)
  const setUserDialog = (_value: any) => userDialog.value = _value
  const closeUserDialog = () => userDialog.value = userDialogDefaultValue

  return {
    sidebarCompact,
    setSidebarCompact,

    userDialog,
    setUserDialog,
    closeUserDialog
  }
})


========================================
ФАЙЛ: app\stores\cache.store.ts
========================================

import { defineStore } from 'pinia'
import { ref } from 'vue'
import type { User, Role } from '~/types'

export const useCacheStore = defineStore('cache', () => {

  // Пользователи
  const users = ref<User[]>([])
  const usersById = ref<Record<any, User>>({})
  const usersLoaded = ref(false)

  // Установка пользователей
  const setUsers = (data: User[]) => {
    users.value = data
    const byId: Record<string, User> = {}
    data.forEach((item: User) => byId[String(item.id)] = item)
    usersById.value = byId
    usersLoaded.value = true
  }

  // Роли
  const roles = ref<Role[]>([])
  const rolesById = ref<Record<any, Role>>({})
  const rolesLoaded = ref(false)

  // Установка ролей
  const setRoles = (data: Role[]) => {
    roles.value = data
    const byId: Record<string, Role> = {}
    data.forEach((item: Role) => byId[String(item.id)] = item)
    rolesById.value = byId
    rolesLoaded.value = true
  }

  // Очистка кэша (при логауте)
  const clearCache = () => {
    users.value = []
    usersLoaded.value = false
    roles.value = []
    rolesLoaded.value = false
  }

  return {
    users,
    usersById,
    usersLoaded,
    setUsers,
    roles,
    rolesById,
    rolesLoaded,
    setRoles,
    clearCache
  }
})


========================================
ФАЙЛ: app\styles\components\_app-layout.scss
========================================

.app-layout {
  min-height: 100vh;
  width: 100%;
  position: relative;

  &-topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 56px;
    padding: 0 28px 0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    z-index: 1;

    &-logo-container {
      display: flex;
      align-items: center;

      .logo {
        height: 42px;
        margin-left: 16px;
      }
    }

    &-actions {

    }
  }

  &-sidebar {
    position: fixed;
    top: 84px;
    left: 28px;
    bottom: 28px;
    width: 280px;

    > .p-card {
      height: 100%;
      overflow-y: auto;

      .p-card-body {
        padding-left: 8px;
        padding-right: 8px;
      }
    }

    .p-menu {
      background: none;
      border: 0;

      &-list {
        gap: 0;
        padding: 0;
      }

      &-item {
        &-link {
          padding-top: 12px;
          padding-bottom: 12px;
          min-height: 44px;
        }
      }
    }
  }

  &-main-container {
    position: absolute;
    top: 56px;
    left: 308px;
    bottom: 0;
    right: 0;
    padding: 28px;
    display: flex;
  }

  &-main {
    width: 100%;

    > .p-card {
      height: 100%;

      > .p-card-body {
        padding: 27px;
      }
    }
  }

  &--sidebar-compact {

    .app-layout-sidebar {
      width: 56px;

      .p-menu {
        min-width: initial;
      }

      .p-menu-item-link {
        .ml-2 {
          display: none !important;
        }
      }
    }

    .app-layout-main-container {
      left: calc(56px + 28px)
    }
  }
}


========================================
ФАЙЛ: app\styles\components\_auth-layout.scss
========================================


.auth-layout {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  position: relative;
  overflow: hidden;
  padding: 16px;

  .bg {
    display: block;
    object-position: left top;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transform: scale(1.2);
  }

  .login-form {
    position: relative;
    z-index: 1;
    background: #fff;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0 10px 10px -9px rgba(0,0,0,.1);

    &__header, &__footer {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    &__body {
      margin: 35px 0 16px 0;
    }

    &__footer {

      .more {
        margin-bottom: 16px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      button {
        width: 120px;
      }
    }
  }

  @media (max-width: 600px) {
    .login-form {
      width: 100%;

      &__header {
        img {
          max-width: 300px;
        }
      }
    }
  }
}


========================================
ФАЙЛ: app\styles\components\_form.scss
========================================


.form {
  &-item {
    & + .form-item {
      margin-top: 16px;
    }
  }
}


========================================
ФАЙЛ: app\styles\_base.scss
========================================

:root {
  --p-button-label-font-weight: 500;
  --p-floatlabel-font-weight: 400;
  --p-inputtext-color: #000;
  --p-card-shadow: 0 10px 10px -9px rgba(0,0,0,.1);
  --p-border-radius-xl: 8px;
  --p-menu-item-color: #000;
}

* {
  box-sizing: border-box;
}

html, body {
  min-height: 100vh !important;
  margin: 0;
  padding: 0;
  font-weight: 400;
  background: #f5f5f5;
}

body, button, input, select {
  font-family: Inter, "Segoe UI", Roboto, Arial, sans-serif;
}

h1, h2, h3, h4, h5 {
  display: block;
  margin-top: 0;
  font-weight: 700;
}

h1 {
  font-size: 23px;
}

img {
  display: block !important;
}

input, .p-select {
  min-width: 100%;
}

.p-checkbox {
  .p-checkbox-box {
    transition: none !important;
  }

  & + label {
    margin-left: 8px;
  }
}

.p-menu-item-link {
  a {
    color: #000;
    text-decoration: none;
  }
  .pi {
    margin-right: 10px;
  }
}

.p-select-list {
  .p-select-option {
    &[aria-selected="true"] {
      color: var(--p-primary-500) !important;
      font-weight: 500 !important;

      .p-select-option-check-icon {
        color: var(--p-primary-500) !important;
      }
    }
  }
}

.text-small {
  font-size: 14px;
  font-weight: 400;
}

.p-dialog-header {
  .title {
    font-size: 20px;
    font-weight: 700;

    span {
      display: block;
      margin-bottom: 2px;
      color: var(--p-floatlabel-active-color);
    }
  }
}

.form-info {
  font-size: 14px;
  margin-bottom: 30px;
  background: #f3f4f6;
  padding: 6px 0;
  border-radius: 6px;

  &-item {
    padding: 3px 12px;
    // border-bottom: solid 1px #eee;
    &:nth-child(even) {
      // background: var(--p-datatable-row-striped-background);
    }
  }
}

a.link {
  color: var(--p-primary-500);
  text-decoration: underline;
  cursor: pointer;

  &:hover {
    color: var(--p-primary-600);
  }
}

td {
  &.width-1 {
    width: 1px;
  }
  .buttons {
    margin: -10px -10px -10px 0;
    display: flex;
  }
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;

  &__title {
    h1 {
      margin: 0;
    }
  }
}


========================================
ФАЙЛ: app\styles\_fonts.scss
========================================

/* inter-300 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  src: url('../assets/fonts/inter-v20-cyrillic_latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-300italic - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: italic;
  font-weight: 300;
  src: url('../assets/fonts/inter-v20-cyrillic_latin-300italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-regular - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('../assets/fonts/inter-v20-cyrillic_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-italic - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: italic;
  font-weight: 400;
  src: url('../assets/fonts/inter-v20-cyrillic_latin-italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-500 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: url('../assets/fonts/inter-v20-cyrillic_latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-500italic - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: italic;
  font-weight: 500;
  src: url('../assets/fonts/inter-v20-cyrillic_latin-500italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-600 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: url('../assets/fonts/inter-v20-cyrillic_latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-600italic - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: italic;
  font-weight: 600;
  src: url('../assets/fonts/inter-v20-cyrillic_latin-600italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-700 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url('../assets/fonts/inter-v20-cyrillic_latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-700italic - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: italic;
  font-weight: 700;
  src: url('../assets/fonts/inter-v20-cyrillic_latin-700italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-800 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  src: url('../assets/fonts/inter-v20-cyrillic_latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-800italic - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: italic;
  font-weight: 800;
  src: url('../assets/fonts/inter-v20-cyrillic_latin-800italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-900 - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
  src: url('../assets/fonts/inter-v20-cyrillic_latin-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-900italic - cyrillic_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: italic;
  font-weight: 900;
  src: url('../assets/fonts/inter-v20-cyrillic_latin-900italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

///* manrope-300 - cyrillic_latin */
//@font-face {
//  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
//  font-family: 'Manrope';
//  font-style: normal;
//  font-weight: 300;
//  src: url('../assets/fonts/manrope-v15-cyrillic_latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
//}
///* manrope-regular - cyrillic_latin */
//@font-face {
//  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
//  font-family: 'Manrope';
//  font-style: normal;
//  font-weight: 400;
//  src: url('../assets/fonts/manrope-v15-cyrillic_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
//}
///* manrope-500 - cyrillic_latin */
//@font-face {
//  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
//  font-family: 'Manrope';
//  font-style: normal;
//  font-weight: 500;
//  src: url('../assets/fonts/manrope-v15-cyrillic_latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
//}
///* manrope-600 - cyrillic_latin */
//@font-face {
//  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
//  font-family: 'Manrope';
//  font-style: normal;
//  font-weight: 600;
//  src: url('../assets/fonts/manrope-v15-cyrillic_latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
//}
///* manrope-700 - cyrillic_latin */
//@font-face {
//  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
//  font-family: 'Manrope';
//  font-style: normal;
//  font-weight: 700;
//  src: url('../assets/fonts/manrope-v15-cyrillic_latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
//}
///* manrope-800 - cyrillic_latin */
//@font-face {
//  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
//  font-family: 'Manrope';
//  font-style: normal;
//  font-weight: 800;
//  src: url('../assets/fonts/manrope-v15-cyrillic_latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
//}



///* ibm-plex-sans-300 - cyrillic_latin */
//@font-face {
//  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
//  font-family: 'IBM Plex Sans';
//  font-style: normal;
//  font-weight: 300;
//  src: url('../assets/fonts/ibm-plex-sans-v23-cyrillic_latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
//}
///* ibm-plex-sans-300italic - cyrillic_latin */
//@font-face {
//  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
//  font-family: 'IBM Plex Sans';
//  font-style: italic;
//  font-weight: 300;
//  src: url('../assets/fonts/ibm-plex-sans-v23-cyrillic_latin-300italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
//}
///* ibm-plex-sans-regular - cyrillic_latin */
//@font-face {
//  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
//  font-family: 'IBM Plex Sans';
//  font-style: normal;
//  font-weight: 400;
//  src: url('../assets/fonts/ibm-plex-sans-v23-cyrillic_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
//}
///* ibm-plex-sans-italic - cyrillic_latin */
//@font-face {
//  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
//  font-family: 'IBM Plex Sans';
//  font-style: italic;
//  font-weight: 400;
//  src: url('../assets/fonts/ibm-plex-sans-v23-cyrillic_latin-italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
//}
///* ibm-plex-sans-500 - cyrillic_latin */
//@font-face {
//  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
//  font-family: 'IBM Plex Sans';
//  font-style: normal;
//  font-weight: 500;
//  src: url('../assets/fonts/ibm-plex-sans-v23-cyrillic_latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
//}
///* ibm-plex-sans-500italic - cyrillic_latin */
//@font-face {
//  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
//  font-family: 'IBM Plex Sans';
//  font-style: italic;
//  font-weight: 500;
//  src: url('../assets/fonts/ibm-plex-sans-v23-cyrillic_latin-500italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
//}
///* ibm-plex-sans-600 - cyrillic_latin */
//@font-face {
//  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
//  font-family: 'IBM Plex Sans';
//  font-style: normal;
//  font-weight: 600;
//  src: url('../assets/fonts/ibm-plex-sans-v23-cyrillic_latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
//}
///* ibm-plex-sans-600italic - cyrillic_latin */
//@font-face {
//  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
//  font-family: 'IBM Plex Sans';
//  font-style: italic;
//  font-weight: 600;
//  src: url('../assets/fonts/ibm-plex-sans-v23-cyrillic_latin-600italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
//}
///* ibm-plex-sans-700 - cyrillic_latin */
//@font-face {
//  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
//  font-family: 'IBM Plex Sans';
//  font-style: normal;
//  font-weight: 700;
//  src: url('../assets/fonts/ibm-plex-sans-v23-cyrillic_latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
//}
///* ibm-plex-sans-700italic - cyrillic_latin */
//@font-face {
//  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
//  font-family: 'IBM Plex Sans';
//  font-style: italic;
//  font-weight: 700;
//  src: url('../assets/fonts/ibm-plex-sans-v23-cyrillic_latin-700italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
//}






========================================
ФАЙЛ: app\styles\app.scss
========================================

@use 'primeicons/primeicons.css' as *;

@use "fonts" as *;
@use "base" as *;

@use "components/app-layout" as *;
@use "components/auth-layout" as *;
@use "components/form" as *;
@use "components/form" as *;




========================================
ФАЙЛ: app\app-default.vue
========================================

<template>
  <div>
    <NuxtRouteAnnouncer />
    <NuxtWelcome />
  </div>
</template>




========================================
ФАЙЛ: app\app.vue
========================================

<script setup lang="ts">
// При инициализации приложения проверяем сессию и загружаем данные если авторизированы
import type { User } from '~/types'
import { useAuthData } from '~/composables/useAuthData'

const { loggedIn } = useUserSession()

// Если уже авторизованы (например, после перезагрузки страницы), загружаем все необходимые данные
if (loggedIn.value) {
  const { loadAuthData } = useAuthData()
  await loadAuthData()
}
</script>
<template>
  <NuxtLayout>
    <NuxtPage />
  </NuxtLayout>
</template>


========================================
ФАЙЛ: app\types.ts
========================================

export interface User {
  id: number
  email: string
  name: string
  created_at: string
  role_id?: number | null
}

export interface Role {
  id: number
  name: string
  ru_name: string
  description: string
}


========================================
ФАЙЛ: public\favicon.ico
========================================

[Бинарный файл: 4286 байт]

========================================
ФАЙЛ: public\robots.txt
========================================

User-Agent: *
Disallow:


========================================
ФАЙЛ: server\api\roles\get.post.ts
========================================

// server/api/users.get.ts
import { query } from '../../utils/db'

export default defineEventHandler(async (event) => {
  // Защита: только авторизованные пользователи
  await requireUserSession(event)

  try {
    const result = await query('SELECT * FROM roles ORDER BY id')
    return result.rows
  }
  catch (error) {
    console.error(error)
    throw createError({statusCode: 500, message: 'Database error'})
  }
})


========================================
ФАЙЛ: server\api\sse\status.get.ts
========================================

import { getTaskResult, taskEmitter } from '../../utils/taskStore'

export default defineEventHandler(async (event) => {
  // Защита: только авторизованные
  const session = await requireUserSession(event)

  const query = getQuery(event)
  const jobId = query.jobId as string
  if (!jobId) throw createError({ statusCode: 400, message: 'jobId required' })

  const res = event.node.res
  res.writeHead(200, {
    'Content-Type': 'text/event-stream',
    'Cache-Control': 'no-cache',
    'Connection': 'keep-alive',
  })

  const send = (data: any) => {
    res.write(`data: ${JSON.stringify(data)}\n\n`)
  }

  // Уже готовый результат?
  const existing = getTaskResult(jobId)
  if (existing) {
    send(existing)
    res.end()
    return
  }

  // Ожидаем события
  const handler = (taskResult: any) => {
    send(taskResult)
    res.end()
    taskEmitter.off(`task:${jobId}`, handler)
  }
  taskEmitter.on(`task:${jobId}`, handler)

  event.node.req.on('close', () => {
    taskEmitter.off(`task:${jobId}`, handler)
    if (!res.writableEnded) res.end()
  })

  // Предотвращаем автоматическое закрытие Nitro
  return new Promise(() => {})
})


========================================
ФАЙЛ: server\api\users\create.post.ts
========================================

import { query } from '../../utils/db'
import bcrypt from 'bcrypt'

export default defineEventHandler(async (event) => {
  await requireUserSession(event)

  const body = await readBody(event)
  const {email, name, password, role_id} = body

  if (!email || !name || !password) {
    setResponseStatus(event, 400)
    return {
      success: false,
      message: 'Missing fields: email, name, password'
    }
  }

  const saltRounds = 10
  const password_hash = await bcrypt.hash(password, saltRounds)

  try {
    // Начинаем транзакцию
    await query('BEGIN')

    const insertResult = await query(
      'INSERT INTO users (email, name, password) VALUES ($1, $2, $3) RETURNING id, email, name',
      [email, name, password_hash]
    )
    const newUser = insertResult.rows[0]

    // Назначаем роль (по умолчанию 'user', если не указана)
    let targetRoleId = role_id
    if (!targetRoleId) {
      const defaultRole = await query(`
          SELECT id
          FROM roles
          WHERE name = 'user'
      `)
      if (defaultRole.rows.length) targetRoleId = defaultRole.rows[0].id
      else throw new Error('Default role not found')
    }

    await query(
      'INSERT INTO user_roles (user_id, role_id) VALUES ($1, $2)',
      [newUser.id, targetRoleId]
    )

    await query('COMMIT')

    const result = await query(`SELECT * FROM users WHERE id = ${newUser.id}`)
    const user = result.rows[0]
    delete user.password

    // Возвращаем пользователя с role_id
    return {
      success: true,
      user: {
        ...user,
        role_id: targetRoleId
      }
    }
  }
  catch (error: any) {
    await query('ROLLBACK')
    if (error.code === '23505') {
      setResponseStatus(event, 409)
      return {
        success: false,
        message: 'User with this email already exists'
      }
    }
    console.error(error)
    setResponseStatus(event, 500)
    return {
      success: false,
      message: 'Internal server error'
    }
  }
})


========================================
ФАЙЛ: server\api\users\get.post.ts
========================================

import { query } from '../../utils/db'

export default defineEventHandler(async (event) => {
  await requireUserSession(event)

  try {
    const result = await query(`
        SELECT
            u.id, u.email, u.email_verified_at, u.name, u.created_at, u.updated_at, u.active,
            ur.role_id
        FROM users u
                 LEFT JOIN (
            SELECT DISTINCT ON (user_id) user_id, role_id
            FROM user_roles
        ) ur ON u.id = ur.user_id
        ORDER BY u.id
    `)
    return result.rows
  } catch (error) {
    console.error(error)
    throw createError({ statusCode: 500, message: 'Database error' })
  }
})


========================================
ФАЙЛ: server\api\users\login.post.ts
========================================

import { query } from '../../utils/db'
import bcrypt from 'bcrypt'

export default defineEventHandler(async (event) => {
  const body = await readBody(event)
  const { email, password, remember } = body

  const result = await query('SELECT * FROM users WHERE email = $1', [email])
  const user = result.rows[0]

  if (!user) {
    return {
      success: false,
      message: 'Invalid credentials'
    }
  }

  const isValid = await bcrypt.compare(password, user.password)
  if (!isValid) {
    return {
      success: false,
      message: 'Invalid credentials'
    }
  }

  // Получаем role_id пользователя
  const roleResult = await query(
    `SELECT role_id FROM user_roles WHERE user_id = $1 LIMIT 1`,
    [user.id]
  )
  const role_id = roleResult.rows[0]?.role_id || null

  const maxAge = remember ? 60 * 60 * 24 * 30 : undefined

  const _user = {
    id: user.id,
    email: user.email,
    name: user.name,
    email_verified_at: user.email_verified_at,
    created_at: user.created_at,
    updated_at: user.updated_at,
    active: user.active,
    role_id: role_id
  }

  await setUserSession(event, {
    user: _user,
    loggedInAt: Date.now()
  }, { maxAge })

  return {
    success: true,
    user: _user
  }
})


========================================
ФАЙЛ: server\api\users\logout.post.ts
========================================

export default defineEventHandler(async (event) => {
  await clearUserSession(event)
  return { success: true }
})


========================================
ФАЙЛ: server\api\long-task.post.ts
========================================

import { setTaskResult } from '../utils/taskStore'

function generateRandomData() {
  const records = []
  for (let i = 0; i < 1000; i++) {
    records.push({
      id: i + 1,
      value: Math.random() * 100,
      text: `Record ${i + 1}`,
      timestamp: new Date().toISOString(),
    })
  }
  return records
}

export default defineEventHandler(async (event) => {
  // Защита: только для авторизованных
  const session = await requireUserSession(event)

  const body = await readBody(event)
  const { jobId } = body
  if (!jobId) throw createError({ statusCode: 400, message: 'jobId required' })

  // Запускаем фоновую задачу
  setTimeout(async () => {
    await new Promise(resolve => setTimeout(resolve, 5000))
    const result = generateRandomData()
    setTaskResult(jobId, result)
  }, 0)

  return { status: 'accepted', jobId, message: 'Task accepted' }
})


========================================
ФАЙЛ: server\plugins\migrations.ts
========================================

import { runMigrations } from '../utils/migrations'

export default defineNitroPlugin(async (nitroApp) => {
  console.log('📦 Running database migrations...')
  await runMigrations()
})


========================================
ФАЙЛ: server\utils\db.ts
========================================

import { Pool, types, QueryResult } from 'pg'

// Парсим BIGINT (int8) как число (ОСТОРОЖНО: может потерять точность при ID > 2^53)
types.setTypeParser(types.builtins.INT8, (val: string) => parseInt(val, 10))

// Парсим NUMERIC и FLOAT8 как float
types.setTypeParser(types.builtins.NUMERIC, (val: string) => parseFloat(val))
types.setTypeParser(types.builtins.FLOAT8, (val: string) => parseFloat(val))

// INT4, INT2 и так по умолчанию числа, но для единообразия:
types.setTypeParser(types.builtins.INT4, (val: string) => parseInt(val, 10))
types.setTypeParser(types.builtins.INT2, (val: string) => parseInt(val, 10))

console.log('DB parsers set: INT8 -> number')

const pool = new Pool({
  host: process.env.DB_HOST,
  port: parseInt(process.env.DB_PORT || '5432'),
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_NAME,
  max: 20,
  idleTimeoutMillis: 30000,
})

pool.on('connect', () => {
  console.log('✅ Connected to PostgreSQL')
})

pool.on('error', (err) => {
  console.error('❌ Unexpected error on idle client', err)
  process.exit(-1)
})

export const query = (text: string, params?: any[]): Promise<QueryResult> => pool.query(text, params)
export const closeDb = () => pool.end()


========================================
ФАЙЛ: server\utils\migrations.ts
========================================

import { query } from './db'
import bcrypt from 'bcrypt'

// Миграции для создания таблиц (без изменений)
const migrations = [
  `create table if not exists users (
                                        id bigserial primary key,
                                        name text not null,
                                        email text not null unique,
                                        email_verified_at timestamptz null,
                                        password text not null,
                                        remember_token text null,
                                        created_at timestamptz not null default now(),
                                        updated_at timestamptz not null default now(),
                                        active boolean not null default true
   )`,

  `create table if not exists sis (
                                      id bigserial primary key,
                                      org_title text not null default '',
                                      mit_number text not null default '',
                                      mit_title text not null,
                                      mi_number text not null default '',
                                      mit_notation text not null default '',
                                      mi_modification text not null default '',
                                      verification_date timestamptz null,
                                      valid_date timestamptz null,
                                      result_docnum text not null default '',
                                      applicability boolean not null default false,
                                      created_at timestamptz not null default now(),
                                      updated_at timestamptz not null default now(),
                                      comment text not null default '',
                                      sync_date timestamptz null,
                                      status bigint not null default 0,
                                      user_id bigint not null default 0
   )`,

  `create index if not exists idx_sis_status on sis (status)`,

  `create table if not exists roles (
                                        id bigserial primary key,
                                        name text not null unique,
                                        ru_name text not null unique,
                                        description text,
                                        created_at timestamptz not null default now(),
                                        updated_at timestamptz not null default now()
   )`,

  `create table if not exists permissions (
                                              id bigserial primary key,
                                              name text not null unique,
                                              resource text,
                                              action text,
                                              description text,
                                              created_at timestamptz not null default now(),
                                              updated_at timestamptz not null default now()
   )`,

  `create table if not exists role_permissions (
                                                   role_id bigint not null references roles(id) on delete cascade,
                                                   permission_id bigint not null references permissions(id) on delete cascade,
                                                   primary key (role_id, permission_id)
   )`,

  `create table if not exists user_roles (
                                             user_id bigint not null references users(id) on delete cascade,
                                             role_id bigint not null references roles(id) on delete cascade,
                                             primary key (user_id, role_id)
   )`,

  `create index if not exists idx_user_roles_user_id on user_roles(user_id)`,
  `create index if not exists idx_role_permissions_role_id on role_permissions(role_id)`,
]

export async function runMigrations() {
  // 1. Выполняем SQL-миграции для создания таблиц
  for (const sql of migrations) {
    try {
      await query(sql)
      console.log(`✅ Migration executed: ${sql.substring(0, 60)}...`)
    } catch (err: any) {
      console.error(`❌ Migration failed: ${sql}`)
      console.error(err.message)
      throw err
    }
  }

  // 2. Создаём дефолтного суперадмина (root), если его нет
  const existingAdmin = await query(`SELECT id FROM users WHERE email = $1`, ['root'])
  if (existingAdmin.rows.length === 0) {
    const hashedPassword = await bcrypt.hash('root', 10)
    await query(
      `INSERT INTO users (name, email, password, active, email_verified_at)
       VALUES ($1, $2, $3, $4, $5)`,
      ['Суперадмини', 'root', hashedPassword, true, new Date()]
    )
    console.log('✅ Default superadmin user created (email: root, password: root)')
  } else {
    console.log('ℹ️ Superadmin already exists, skipping creation')
  }

  // ------------------------------------------------------------
  // 3. Создание ролей (только если отсутствуют)
  // ------------------------------------------------------------
  const rolesToCreate = [
    { name: 'superadmin', ru_name: 'Суперадминистратор', description: 'Полный доступ ко всему' },
    { name: 'admin', ru_name: 'Администратор', description: 'Администратор, управление пользователями и контентом' },
    { name: 'user', ru_name: 'Пользователь', description: 'Обычный пользователь' }
  ]
  for (const role of rolesToCreate) {
    const existing = await query(`SELECT id FROM roles WHERE name = $1`, [role.name])
    if (existing.rows.length === 0) {
      await query(`INSERT INTO roles (name, ru_name, description) VALUES ($1, $2, $3)`, [role.name, role.ru_name, role.description])
      console.log(`✅ Role created: ${role.name}`)
    } else {
      console.log(`ℹ️ Role already exists: ${role.name}`)
    }
  }

  // ------------------------------------------------------------
  // 4. Создание базовых разрешений (только если отсутствуют)
  // ------------------------------------------------------------
  const permissionsToCreate = [
    { name: 'users.view', resource: 'users', action: 'view', description: 'Просмотр списка пользователей' },
    { name: 'users.create', resource: 'users', action: 'create', description: 'Создание пользователей' },
    { name: 'users.edit', resource: 'users', action: 'edit', description: 'Редактирование пользователей' },
    { name: 'users.delete', resource: 'users', action: 'delete', description: 'Удаление пользователей' },
    { name: 'sis.view', resource: 'sis', action: 'view', description: 'Просмотр записей СИС' },
    { name: 'sis.create', resource: 'sis', action: 'create', description: 'Создание записей СИС' },
    { name: 'sis.edit', resource: 'sis', action: 'edit', description: 'Редактирование записей СИС' },
    { name: 'sis.delete', resource: 'sis', action: 'delete', description: 'Удаление записей СИС' },
    { name: 'sis.approve', resource: 'sis', action: 'approve', description: 'Утверждение поверки' }
  ]
  for (const perm of permissionsToCreate) {
    const existing = await query(`SELECT id FROM permissions WHERE name = $1`, [perm.name])
    if (existing.rows.length === 0) {
      await query(
        `INSERT INTO permissions (name, resource, action, description) VALUES ($1, $2, $3, $4)`,
        [perm.name, perm.resource, perm.action, perm.description]
      )
      console.log(`✅ Permission created: ${perm.name}`)
    } else {
      console.log(`ℹ️ Permission already exists: ${perm.name}`)
    }
  }

  // ------------------------------------------------------------
  // 5. Назначение прав ролям (только если ещё не назначены)
  // ------------------------------------------------------------
  // superadmin – все разрешения
  const superadminRole = await query(`SELECT id FROM roles WHERE name = 'superadmin'`)
  if (superadminRole.rows.length > 0) {
    const allPerms = await query(`SELECT id FROM permissions`)
    for (const perm of allPerms.rows) {
      await query(
        `INSERT INTO role_permissions (role_id, permission_id) VALUES ($1, $2) ON CONFLICT DO NOTHING`,
        [superadminRole.rows[0].id, perm.id]
      )
    }
    console.log(`✅ All permissions assigned to superadmin`)
  }

  // admin – ограниченный набор прав (без удаления и утверждения)
  const adminRole = await query(`SELECT id FROM roles WHERE name = 'admin'`)
  if (adminRole.rows.length > 0) {
    const adminPerms = await query(`SELECT id FROM permissions WHERE name IN ('users.view','users.create','users.edit','sis.view','sis.create','sis.edit')`)
    for (const perm of adminPerms.rows) {
      await query(
        `INSERT INTO role_permissions (role_id, permission_id) VALUES ($1, $2) ON CONFLICT DO NOTHING`,
        [adminRole.rows[0].id, perm.id]
      )
    }
    console.log(`✅ Admin permissions assigned`)
  }

  // user – только просмотр СИС
  const userRole = await query(`SELECT id FROM roles WHERE name = 'user'`)
  if (userRole.rows.length > 0) {
    const userPerms = await query(`SELECT id FROM permissions WHERE name IN ('sis.view')`)
    for (const perm of userPerms.rows) {
      await query(
        `INSERT INTO role_permissions (role_id, permission_id) VALUES ($1, $2) ON CONFLICT DO NOTHING`,
        [userRole.rows[0].id, perm.id]
      )
    }
    console.log(`✅ User permissions assigned`)
  }

  // ------------------------------------------------------------
  // 6. Назначаем пользователю root роль superadmin
  // ------------------------------------------------------------
  const rootUser = await query(`SELECT id FROM users WHERE email = 'root'`)
  if (rootUser.rows.length > 0) {
    const superadminRoleForRoot = await query(`SELECT id FROM roles WHERE name = 'superadmin'`)
    if (superadminRoleForRoot.rows.length > 0) {
      await query(
        `INSERT INTO user_roles (user_id, role_id) VALUES ($1, $2) ON CONFLICT DO NOTHING`,
        [rootUser.rows[0].id, superadminRoleForRoot.rows[0].id]
      )
      console.log(`✅ Root user assigned to superadmin role`)
    }
  }

  console.log('🎉 All migrations completed successfully')
}


========================================
ФАЙЛ: server\utils\taskStore.ts
========================================

import EventEmitter from 'node:events'

export interface TaskResult {
  jobId: string
  status: 'pending' | 'completed' | 'failed'
  data?: any
  error?: string
}

const tasks = new Map<string, TaskResult>()
export const taskEmitter = new EventEmitter()

export function setTaskResult(jobId: string, data?: any, error?: string) {
  const task: TaskResult = {
    jobId,
    status: error ? 'failed' : 'completed',
    data,
    error,
  }
  tasks.set(jobId, task)
  taskEmitter.emit(`task:${jobId}`, task)
}

export function getTaskResult(jobId: string): TaskResult | undefined {
  return tasks.get(jobId)
}


========================================
ФАЙЛ: .env
========================================

[Бинарный файл: 145 байт]

========================================
ФАЙЛ: nuxt.config.ts
========================================

import { Theme } from './primevue.theme'

export default defineNuxtConfig({
  compatibilityDate: '2025-07-15',
  devtools: { enabled: true },
  modules: [
    '@primevue/nuxt-module',
    'nuxt-auth-utils',
    '@pinia/nuxt'
  ],
  ssr: false,
  css: ['~/styles/app.scss'],
  primevue: {
    options: {
      theme: {
        preset: Theme, // Используем наш пресет
        options: {
          darkModeSelector: '.my-app-dark'
        }
      }
    }
  },
})


========================================
ФАЙЛ: package.json
========================================

{
  "name": "metrologika",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-report": "npx tsx scripts/generate-report.ts"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@primeuix/themes": "^2.0.3",
    "@primevue/themes": "^4.5.4",
    "bcrypt": "^6.0.0",
    "nuxt": "^4.4.2",
    "nuxt-auth-utils": "^0.5.29",
    "pg": "^8.20.0",
    "pinia": "3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.5.5",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "sass": "1.97.3",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.7"
  }
}


========================================
ФАЙЛ: primevue.theme.ts
========================================

// themes/myTheme.ts
import { definePreset } from '@primeuix/themes'
import Aura from '@primeuix/themes/aura'

export const Theme = definePreset(Aura, {
  semantic: {
    primary: {
      50: '#e6f0f7',  // самый светлый
      100: '#cce1ef',
      200: '#99c3df',
      300: '#66a5cf',
      400: '#3387bf',
      500: '#1c5c99',  // ваш базовый цвет
      600: '#164a7a',
      700: '#11375c',
      800: '#0b253d',
      900: '#06121f',
      950: '#03090e'   // самый тёмный
    }
  },
  components: {
    button: {
      root: {
        primary: {
          background: '{primary.500}',
          hoverBackground: '{primary.600}',
          activeBackground: '{primary.700}',
          borderColor: '{primary.500}',
          hoverBorderColor: '{primary.600}',
          activeBorderColor: '{primary.700}',
          color: '#ffffff',
          hoverColor: '#ffffff',
          activeColor: '#ffffff'
        }
      }
    }
  }
})


========================================
ФАЙЛ: tsconfig.json
========================================

{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}


==================================================
Отчет сгенерирован: 30.04.2026, 17:03:31
Время генерации: 0.02 сек.
